# LINQ-EF-Course

./: README.md
Day 1/: Author.cs  Book.cs  Lab1.sln  Program.cs  Publisher.cs  Review.cs  SampleData.cs  Subject.cs  User.cs
Day 2/BLL/: BusinessLayer.cs
Day 2/DAL/: DAL.csproj  DataLayer.cs  EFExtensions.cs
Day 2/DAL/Data/: CompanySdContext.cs  Department.cs  Dependent.cs  Employee.cs  Project.cs  WorksFor.cs
Day 2/Day8_Form/: Day8_Form.csproj  Form1.Designer.cs  Form1.cs  Form2.cs
Day 3/: ItiDbContext.cs  Lab3.csproj  Lab3.sln  Program.cs
Day 3/Data/: Course.cs  Department.cs  InsCourse.cs  Instructor.cs  StudCourse.cs  Student.cs  Topic.cs
